@grid: 10px;
@font-size: @grid * 28;
@tracking: @grid * 4;
@line-spacing: @grid * 2;
@word-spacing: min(@grid * 14, 40);

@shape-selector: %(~"size%a", unit(@font-size));

.css_char {
    position: relative;
    display: block;
    float: left;
    overflow: hidden;

    span {
        display: block;
        position: absolute;
        text-indent: -9999px;
        width: 0px;
        height: 0px;
        top: 0;
        left: 0;
    }
}

.word {
    display: block;
    float: left;
    padding-right: min( 40, (@grid * 14 )px);
}

/********** font size @{shape-selector} **********/

.@{shape-selector} .css_char {
    height: @font-size;
    margin: 0 @tracking @line-spacing 0;
}


/***** A *****/

.@{shape-selector} .css_char.a {
    width: @font-size;

    .outside { border-width: 0 (@grid * 14) @font-size; }

    .inside {
        border-width: 0 (@grid * 6) (@grid * 12);
        top: (@grid * 18);
        left: (@grid * 8);
    }

    .bar {
        width: (@grid * 12);
        height: (@grid * 4);
        top: (@grid * 22);
        left: (@grid * 8);
    }
}

/**** B *****/

.@{shape-selector} .css_char.b {
    width: (@grid * 20);

    .top.fill,
    .bottom.fill {
        width: (@grid * 20);
        height: (@grid * 18);
        border-width: 0px;
        border-top-right-radius: (@grid * 9);
        border-bottom-right-radius: (@grid * 9);
        -moz-border-radius-topright: (@grid * 9);
        -moz-border-radius-bottomright: (@grid * 9);
        -webkit-border-top-right-radius: (@grid * 9);
        -webkit-border-bottom-right-radius: (@grid * 9);
    }

    .bottom.fill { top: (@grid * 10); }

    .top.neg,
    .bottom.neg {
        width: (@grid * 4);
        height: (@grid * 3);
        left: (@grid * 8);
        border-top-right-radius: (@grid * 1.5);
        border-bottom-right-radius: (@grid * 1.5);
        -moz-border-radius-topright: (@grid * 1.5);
        -moz-border-radius-bottomright: (@grid * 1.5);
        -webkit-border-top-right-radius: (@grid * 1.5);
        -webkit-border-bottom-right-radius: (@grid * 1.5);
    }
    .top.neg { top: (@grid * 8); }
    .bottom.neg { top: (@grid * 17); }
}

/***** C, D, G, O & Q *****/

.@{shape-selector} .css_char.c,
.@{shape-selector} .css_char.o,
.@{shape-selector} .css_char.d,
.@{shape-selector} .css_char.g,
.@{shape-selector} .css_char.q {  width: @font-size; }

.@{shape-selector} .css_char.c .stroke,
.@{shape-selector} .css_char.o .stroke,
.@{shape-selector} .css_char.d .stroke,
.@{shape-selector} .css_char.g .outside,
.@{shape-selector} .css_char.q .stroke {
    width: (@grid * 12);
    height: (@grid * 12);
    border-width: (@grid * 8);
    border-radius: (@grid * 14);
    -moz-border-radius: (@grid * 14);
    -webkit-border-radius: (@grid * 14);
}

.@{shape-selector} .css_char.d .stroke {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
}

.@{shape-selector} .css_char.c .neg,
.@{shape-selector} .css_char.g .neg {
    width: (@grid * 14);
    height: (@grid * 4);
    top: (@grid * 12);
    left: (@grid * 14);
}


.@{shape-selector} .css_char.g .spur {
    width: (@grid * 4);
    border-width: (@grid * 12) 0 0 (@grid * 6);
    top: (@grid * 16);
    left: (@grid * 18);
}

.@{shape-selector} .css_char.q .cross_left,
.@{shape-selector} .css_char.q .cross_right {
    width: 0px;
    top: (@grid * 16);
}
.@{shape-selector} .css_char.q .cross_left {
    border-width: (@grid * 12) 0 0 (@grid * 6);
    left: (@grid * 14);
}

.@{shape-selector} .css_char.q .cross_right {
    border-width: 0 (@grid * 6) (@grid * 12) 0;
    left: (@grid * 20);
}

/***** E & F *****/

.@{shape-selector} .css_char.e,
.@{shape-selector} .css_char.f {
    width: (@grid * 20);

    .fill {
        height: (@grid * 6);
        width: (@grid * 12);
        top: (@grid * 11);
        left: (@grid * 6);
    }
}

.@{shape-selector} .css_char.e .stroke {
    height: (@grid * 12);
    width: (@grid * 12);
    border-width: (@grid * 8) 0 (@grid * 8) (@grid * 8);
}

.@{shape-selector} .css_char.f .stroke {
    height: (@grid * 20);
    width: (@grid * 12);
    border-width: (@grid * 8) 0 0 (@grid * 8);
}




/***** H *****/

.@{shape-selector} .css_char.h {
    width: (@grid * 20);

    .top,
    .bottom {
        width: (@grid * 4);
        height: (@grid * 11);
    }

    .top { border-width: 0 (@grid * 8) (@grid * 4); }

    .bottom {
        border-width: (@grid * 4) (@grid * 8) 0;
        top: (@grid * 13);
    }
}

/***** I *****/

.@{shape-selector} .css_char.i {
    width: (@grid * 8);

    .fill {
        width: (@grid * 8);
        height: @font-size;
    }
}

/***** U & J *****/

.@{shape-selector} .css_char.u,
.@{shape-selector} .css_char.j {
    width: (@grid * 22);

    .stroke {
        width: (@grid * 6);
        height: (@grid * 20);
        border-width: 0 (@grid * 8) (@grid * 8);
        border-bottom-left-radius: (@grid * 11);
        border-bottom-right-radius: (@grid * 11);
        -moz-border-radius-bottomleft: (@grid * 11);
        -moz-border-radius-bottomright: (@grid * 11);
        -webkit-border-bottom-left-radius: (@grid * 11);
        -webkit-border-bottom-right-radius: (@grid * 11);
    }
}

.@{shape-selector} .css_char.j .neg {
    width: (@grid * 12);
    height: (@grid * 16);
    left: (@grid * -2);
}

/***** K *****/

.@{shape-selector} .css_char.k {
    width: (@grid * 22);

    .split_vert {
        width: (@grid * 15);
        border-width: (@grid * 14) (@grid * 7) (@grid * 14) 0;
    }

    .split_horiz {
        height: (@grid * 8);
        border-width: (@grid * 12) (@grid * 6) (@grid * 12) 0;
        left: (@grid * 8);
        top: (@grid * -2);
    }
}

/***** L *****/

.@{shape-selector} .css_char.l {
    width: (@grid * 20);

    .stroke {
        width: (@grid * 12);
        height: (@grid * 20);
        border-width: 0 0 (@grid * 8) (@grid * 8);
    }
}


/***** M *****/

.@{shape-selector} .css_char.m {
    width: @font-size;

    .split_horiz_pos {
        height: (@grid * 16);
        border-width: (@grid * 14) (@grid * 14) 0;
    }

    .split_horiz_neg {
        height: (@grid * 4);
        border-width: (@grid * 6) (@grid * 6) 0;
        top: (@grid * 19);
        left: (@grid * 8);
    }
}

/***** N *****/

.@{shape-selector} .css_char.n {
    width: (@grid * 24);

    .top_corner {
        border-width: 0 (@grid * 20) (@grid * 15) 0;
        top: (@grid * -3);
        left: (@grid * -4);
    }

    .bottom_corner {
        border-width: (@grid * 15) 0 0 (@grid * 20);
        top: (@grid * 16);
        left: (@grid * 8);
    }

    .fill {
        width: (@grid * 24);
        height: @font-size;
    }

    .left_leg { top: (@grid * 12); }
    .right_leg { left: (@grid * 16); }
}

/***** R  & P *****/

.@{shape-selector} .css_char.r { width: (@grid * 21); }
.@{shape-selector} .css_char.p { width: (@grid * 20); }

.@{shape-selector} .css_char.r .inside {
    width: (@grid * 2);
    border-width: (@grid * 12) 0 0 (@grid * 6);
    top: (@grid * 16);
    left:  (@grid * 6);
}

.@{shape-selector} .css_char.r .outside {
    width: (@grid * 2);
    border-width: 0 (@grid * 6) (@grid * 12) 0px;
    top: (@grid * 16);
    left: (@grid * 13);
}

.@{shape-selector} .css_char.r .stroke,
.@{shape-selector} .css_char.p .stroke {
    width: (@grid * 8);
    height: (@grid * 4);
    border-width: (@grid * 8) (@grid * 8) (@grid * 8) 0;
    left: (@grid * 4);
    border-top-right-radius: (@grid * 10);
    border-bottom-right-radius: (@grid * 10);
    -moz-border-radius-topright: (@grid * 10);
    -moz-border-radius-bottomright: (@grid * 10);
    -webkit-border-top-right-radius: (@grid * 10);
    -webkit-border-bottom-right-radius: (@grid * 10);
}

.@{shape-selector} .css_char.r .fill,
.@{shape-selector} .css_char.p .fill {
    width: (@grid * 8);
    height: @font-size;
}

/***** S & some of ? *****/

.@{shape-selector} .css_char.s,
.@{shape-selector} .css_char.question {
    width: (@grid * 18);
}

.@{shape-selector} .css_char.s .top_circle,
.@{shape-selector} .css_char.s .bottom_circle,
.@{shape-selector} .css_char.s .right .stroke,
.@{shape-selector} .css_char.question .stroke {
    width: (@grid * 2);
    height: (@grid * 2);
    border-width: (@grid * 8);
    border-radius: (@grid * 9);
    -moz-border-radius: (@grid * 9);
    -webkit-border-radius: (@grid * 9);
}
.@{shape-selector} .css_char.s .top_circle { top: 0px; }
.@{shape-selector} .css_char.s .bottom_circle { top: (@grid * 10); }

.@{shape-selector} .css_char.s .left.neg,
.@{shape-selector} .css_char.s .right.neg,
.@{shape-selector} .css_char.question .neg {
    width: (@grid * 9);
    height: (@grid * 10);
    top: (@grid * 9);
}
.@{shape-selector} .css_char.s .right.neg {
    left: (@grid * 9);
    overflow: hidden;
}
.@{shape-selector} .css_char.s .right .stroke {
    top: @grid;
    left: -(@grid * 9);
}

/***** T *****/

.@{shape-selector} .css_char.t {
    width: (@grid * 20);

    .cross {
        width: (@grid * 20);
        height: (@grid * 8);
    }

    .stem {
        width: (@grid * 8);
        height: (@grid * 24);
        left: (@grid * 6);
        top: (@grid * 4);
    }
}

/***** V & W *****/

.@{shape-selector} .css_char.v {  width: @font-size; }

.@{shape-selector} .css_char.w {  width: (@grid * 38); }

.@{shape-selector} .css_char.v .outside,
.@{shape-selector} .css_char.w .outside_left,
.@{shape-selector} .css_char.w .outside_right { border-width: @font-size (@grid * 14) 0px; }

.@{shape-selector} .css_char.w .outside_right { left: (@grid * 10); }

.@{shape-selector} .css_char.v .inside,
.@{shape-selector} .css_char.w .inside_left,
.@{shape-selector} .css_char.w .inside_right {
    border-width: (@grid * 12) (@grid * 6) 0;
    top: (@grid * -2);
}

.@{shape-selector} .css_char.v .inside,
.@{shape-selector} .css_char.w .inside_left { left: (@grid * 8); }

.@{shape-selector} .css_char.w .inside_right { left: (@grid * 18); }

/***** X *****/

.@{shape-selector} .css_char.x {
    width: (@grid * 26);

    .outside {
        width: (@grid * 10);
        border-width: (@grid * 14) (@grid * 8);
    }

    .inside {
        height: (@grid * 16);
        border-width: (@grid * 8) (@grid * 4);
        left: (@grid * 9);
        top: (@grid * -2);
    }
}


/***** Y *****/

.@{shape-selector} .css_char.y {
    width: (@grid * 26);

    .outside { border-width: (@grid * 26) (@grid * 13) 0px; }
    .inside {
        border-width: (@grid * 10) (@grid * 5) 0;
        top: (@grid * -2);
        left: (@grid * 8);
    }
    .fill {
        width: (@grid * 8);
        height: (@grid * 12);
        left: (@grid * 9);
        top: (@grid * 16);
    }
}



/***** Z *****/

.@{shape-selector} .css_char.z {
    width: (@grid * 24);

    .fill {
        width: (@grid * 24);
        height: @font-size;
    }
    .left {
        border-width: (@grid * 24) (@grid * 12) 0 0;
        top: (@grid * 8);
        left: (@grid * -2);
    }
    .right {
        border-width: 0 0px (@grid * 24) (@grid * 12);
        top: (@grid * -4);
        left: (@grid * 14);
    }
}

/***** ., !, & ? *****/

.@{shape-selector} .css_char.period,
.@{shape-selector} .css_char.exclam { width: (@grid * 8); }

.@{shape-selector} .css_char.period .dot,
.@{shape-selector} .css_char.exclam .dot,
.@{shape-selector} .css_char.question .dot {
  width: (@grid * 8);
  height: (@grid * 8);
  top: (@grid * 20);
  border-radius: (@grid * 4);
  -moz-border-radius: (@grid * 4);
  -webkit-border-radius: (@grid * 4);
}

.@{shape-selector} .css_char.exclam .line {
  width: (@grid * 8);
  height: (@grid * 19);
}

.@{shape-selector} .css_char.question {
    .dot { left: (@grid * 5);}
    .line {
        width: (@grid * 8);
        height: (@grid * 9);
        left: (@grid * 5);
        top: (@grid * 10);
    }
}

/***** kerning pairs *****/
.@{shape-selector} {
    .a + .c { margin-left: -(@grid * 5); }

    .f + .a { margin-left: -(@grid * 6); }

    .o + .v { margin-left: -(@grid * 3); }
    .o + .w { margin-left: -(@grid * 4); }
    .o + .x { margin-left: -(@grid * 3); }

}
